plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

afterEvaluate {
//    publishing {
//        publications {
//            aar(MavenPublication) {
//                groupId "com.gmail.danylooliinyk"
//                artifactId "collectcatsgame"
//                version "0.1"
//
//                artifact bundleReleaseAar
//            }
//        }
//    }
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.gmail.danylooliinyk'
                artifactId 'collectcatsgame'
                version = '0.1'
            }
            debug(MavenPublication) {
                from components.debug
                groupId 'com.gmail.danylooliinyk'
                artifactId 'collectcatsgame'
                version = '0.1'
            }
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    // Android
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
}